OBJECT_BASE 1482560.btg
OBJECT KMEM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.982601 35.059400 76.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.986659 35.047530 82.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.975499 35.051308 81.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.973911 35.046577 84.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.960447 35.057205 81.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.973391 35.026605 95.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.987661 35.026937 94.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -89.985408 35.036712 89.9 0.00
OBJECT 4TN3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -89.864622 35.098143 -9999.0 0.00
OBJECT_SIGN {@Y}K{@L}C -89.977174 35.046760 84.2 180.00 2
OBJECT_SIGN {@Y}C -89.976975 35.048322 83.2 90.00 2
OBJECT_SIGN {@Y}{^l}D{@L}C -89.977230 35.049189 82.7 180.00 2
OBJECT_SIGN {@Y}{^l}C6{@L}C -89.977319 35.053151 80.3 180.00 2
OBJECT_SIGN {@Y}{^l}C7{@L}C -89.977332 35.053941 79.8 180.00 2
OBJECT_SIGN {@L}S{@Y}R -89.973859 35.024617 96.9 180.00 2
OBJECT_SIGN {@L}S{@Y}B -89.975105 35.053898 80.0 0.00 2
OBJECT_SIGN {@L}S{@Y}S7 -89.975072 35.052622 80.7 0.00 2
OBJECT_SIGN {@L}S{@Y}D -89.974971 35.048215 83.2 0.00 2
OBJECT_SIGN {@L}S{@Y}S6{^r} -89.974956 35.047124 83.9 0.00 2
OBJECT_SIGN {@Y}{^l}K{@L}S{@Y}S{^u}|S4{^r} -89.974921 35.045383 85.0 0.00 2
OBJECT_SIGN {@Y}{^l}L{@L}S{@Y}S{^u}|S3{^r} -89.974824 35.040958 87.7 0.00 2
OBJECT_SIGN {@L}S{@Y}P -89.974755 35.037261 90.0 0.00 2
OBJECT_SIGN {@L}S{@Y}E -89.974620 35.031061 93.6 0.00 2
OBJECT_SIGN {@L}S{@Y}S1{^r} -89.974522 35.026006 96.3 0.00 2
OBJECT_SIGN {@L}S{@Y}H -89.974586 35.025094 96.8 0.00 2
OBJECT_SIGN {@L}S{@Y}H -89.973884 35.025864 96.3 180.00 2
OBJECT_SIGN {@Y}{^l}S1{@L}S -89.974038 35.027891 95.3 180.00 2
OBJECT_SIGN {@Y}{^ld}S2|{^l}E{@L}S{@Y}S{^u}|E{^r} -89.974148 35.032815 92.5 180.00 2
OBJECT_SIGN {@L}S{@Y}P -89.974268 35.038825 88.9 180.00 2
OBJECT_SIGN {@Y}{^l}S3{@L}S{@Y}S{^u}|L{^r} -89.974236 35.042546 86.6 180.00 2
OBJECT_SIGN {@Y}S -89.974167 35.048370 83.1 90.00 2
OBJECT_SIGN {@L}Y{@Y}R{^r} -89.969866 35.024635 96.4 180.00 2
OBJECT_SIGN {@L}Y{@Y}MILITARY{^r} -89.970991 35.028964 94.1 0.00 2
OBJECT_SIGN {@L}Y{@Y}P -89.971152 35.037115 89.4 0.00 2
OBJECT_SIGN {@Y}D{@L}Y -89.971044 35.048192 83.1 0.00 2
OBJECT_SIGN {@Y}Y1{@L}Y -89.971003 35.046876 83.8 0.00 2
OBJECT_SIGN {@Y}Y1{@L}Y -89.971076 35.043803 85.5 170.54 2
OBJECT_SIGN {@L}Y{@Y}D{^r} -89.970329 35.049300 82.5 180.00 2
OBJECT_SIGN {@L}Y{@Y}Y2{^r} -89.970283 35.047771 83.2 180.00 2
OBJECT_SIGN {@L}Y{@Y}Y1{^r} -89.970274 35.046563 83.9 180.00 2
OBJECT_SIGN {@L}Y{@Y}P -89.970561 35.039050 88.1 180.00 2
OBJECT_SIGN {@Y}{^l}MILITARY{@L}Y -89.970370 35.030101 93.3 180.00 2
OBJECT_SIGN {@L}Y{@Y}H{^r} -89.969913 35.026602 95.3 180.00 2
OBJECT_SIGN {@L}Y{@Y}Q{^r} -89.969886 35.025280 96.0 180.00 2
OBJECT_SIGN {@Y}S{^r} -89.973655 35.023973 97.2 90.00 2
OBJECT_SIGN {@Y}S -89.973683 35.025323 96.6 90.00 2
OBJECT_SIGN {@Y}S -89.973803 35.031428 93.3 90.00 2
OBJECT_SIGN {@Y}S -89.973926 35.037704 89.6 90.00 2
OBJECT_SIGN {@Y}S -89.974008 35.041240 87.4 46.93 2
OBJECT_SIGN {@Y}S -89.974108 35.045577 84.8 46.93 2
OBJECT_SIGN {@Y}S -89.974140 35.047109 83.9 90.00 2
OBJECT_SIGN {@Y}{^l}S4{@L}S{@Y}S{^u}|S5{^ru}K{^r} -89.974319 35.046757 84.1 180.00 2
OBJECT_SIGN {@Y}{^l}S6{@L}S -89.974335 35.047681 83.5 180.00 2
OBJECT_SIGN {@L}S{@Y}D -89.974364 35.049165 82.7 180.00 2
OBJECT_SIGN {@L}S{@Y}S7{^r} -89.974571 35.053518 80.2 180.00 2
OBJECT_SIGN {@L}S{@Y}B{^r} -89.974621 35.055532 79.1 180.00 2
OBJECT_SIGN {@Y}{^l}C8{@L}C -89.977359 35.054899 79.3 180.00 2
OBJECT_SIGN {@L}C{@Y}C8{^r} -89.978064 35.053940 79.8 0.00 2
OBJECT_SIGN {@L}C{@Y}C7{^r} -89.977965 35.053455 80.1 0.00 2
OBJECT_SIGN {@L}C{@Y}C6{^r} -89.977944 35.052609 80.6 0.00 2
OBJECT_SIGN {@L}C{@Y}D{^r} -89.977848 35.048168 83.3 0.00 2
OBJECT_SIGN {@L}C{@Y}K -89.977800 35.045882 84.8 0.00 2
OBJECT_SIGN {@Y}{^l}C1 -89.976895 35.032837 93.0 180.00 2
OBJECT_SIGN {@Y}C{^r} -89.976629 35.031329 93.8 90.00 2
OBJECT_SIGN {@Y}{^u}P|C{^r} -89.976753 35.037613 90.1 90.00 2
OBJECT_SIGN {@Y}{^l}C|{^lu}L -89.976828 35.040936 88.0 90.00 2
OBJECT_SIGN {@Y}{^l}C|{^lu}K -89.976924 35.045322 85.1 90.00 2
OBJECT_SIGN {@L}C{@Y}C5{^r} -89.977786 35.045226 85.2 0.00 2
OBJECT_SIGN {@L}C{@Y}L -89.977711 35.041543 87.6 0.00 2
OBJECT_SIGN {@Y}{^l}C3{@L}C -89.977670 35.039588 88.9 0.00 2
OBJECT_SIGN {@Y}{^l}T{@L}C -89.977645 35.038501 89.6 0.00 2
OBJECT_SIGN {@Y}{^l}R{@L}J -89.977761 35.024602 97.4 180.00 2
OBJECT_SIGN {@L}J{@Y}H{^r} -89.978352 35.025194 97.2 0.00 2
OBJECT_SIGN {@L}C{@Y}C3{^r} -89.977043 35.040245 88.4 180.00 2
OBJECT_SIGN {@Y}{^l}C2{@L}C{@Y}C{^u}|T{^r} -89.977032 35.039358 89.0 180.00 2
OBJECT_SIGN {@L}C{@Y}L -89.977089 35.042392 87.0 180.00 2
OBJECT_SIGN {@Y}{^l}L{@L}J -89.978130 35.042376 87.1 180.00 2
OBJECT_SIGN {@L}J{@Y}C3{^r} -89.978661 35.039541 89.0 0.00 2
OBJECT_SIGN {@Y}{^l}C3{@L}J -89.978089 35.040269 88.5 180.00 2
OBJECT_SIGN {@L}J{@Y}T -89.978630 35.038415 89.7 0.00 2
OBJECT_SIGN {@L}J{@Y}T -89.978076 35.039356 89.1 180.00 2
OBJECT_SIGN {@L}J{@Y}P -89.978620 35.037394 90.4 0.00 2
OBJECT_SIGN {@L}J{@Y}P -89.978055 35.038425 89.7 180.00 2
OBJECT_SIGN {@Y}{^l}E{@L}J -89.977921 35.032104 93.5 180.00 2
OBJECT_SIGN {@Y}{^l}H{@L}J -89.977790 35.025963 96.8 180.00 2
OBJECT_SIGN {@L}A1{@Y}A -89.955810 35.056580 83.2 180.00 2
OBJECT_SIGN {@L}A2{@Y}A -89.963473 35.056788 80.2 180.00 2
OBJECT_SIGN {@L}Y{@Y}A -89.968898 35.056947 79.1 172.18 2
OBJECT_SIGN {@L}Y{@Y}A -89.970028 35.055917 79.4 351.41 2
OBJECT_SIGN {@L}B{@Y}A -89.973080 35.056224 78.9 303.36 2
OBJECT_SIGN {@L}B{@Y}A -89.971468 35.057019 78.7 180.00 2
OBJECT_SIGN {@L}S{@Y}A -89.974487 35.057098 78.4 180.00 2
OBJECT_SIGN {@L}S{@Y}A -89.975266 35.056269 78.7 0.00 2
OBJECT_SIGN {@L}C{@Y}A -89.977472 35.057186 78.0 180.00 2
OBJECT_SIGN {@L}C{@Y}A -89.978187 35.056347 78.4 0.00 2
OBJECT_SIGN {@Y}{^l}A{@L}N -89.984714 35.057494 76.8 180.00 2
OBJECT_SIGN {@Y}C{@L}A -89.978730 35.057007 78.0 270.00 2
OBJECT_SIGN {@Y}S{@L}A -89.975711 35.056918 78.3 270.00 2
OBJECT_SIGN {@Y}B{@L}A -89.973045 35.056848 78.6 270.00 2
OBJECT_SIGN {@Y}Y{@L}A -89.970245 35.056767 79.0 270.00 2
OBJECT_SIGN {@Y}{^l}A2{@L}A -89.964553 35.056612 80.0 270.00 2
OBJECT_SIGN {@Y}{^l}A1{@L}A -89.957175 35.056395 82.5 270.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -89.963252 35.056122 80.4 90.00 2
OBJECT_SIGN {@L}A{@Y}Y -89.968266 35.056262 79.4 90.00 2
OBJECT_SIGN {@L}A{@Y}B -89.971318 35.056342 79.0 90.00 2
OBJECT_SIGN {@L}A{@Y}S -89.974177 35.056426 78.7 90.00 2
OBJECT_SIGN {@L}A{@Y}C -89.977201 35.056504 78.4 90.00 2
OBJECT_SIGN {@L}A{@Y}N -89.984281 35.056705 77.3 90.00 2
OBJECT_SIGN {@L}C{@Y}V -89.978250 35.059532 76.7 0.00 2
OBJECT_SIGN {@L}V3{@Y}V -89.982456 35.059774 75.9 43.09 2
OBJECT_SIGN {@Y}V|V3{^u} -89.982036 35.060590 75.6 180.00 2
OBJECT_SIGN {@L}S{@Y}V -89.975102 35.060225 76.9 180.00 2
OBJECT_SIGN {@L}C{@Y}V -89.977380 35.060460 76.4 180.00 2
OBJECT_SIGN {@Y}{^l}V{@L}N -89.984841 35.060666 75.0 180.00 2
OBJECT_SIGN {@L}N{@Y}V{^r} -89.985464 35.059682 75.4 0.00 2
OBJECT_SIGN {@L}N{@Y}A{^r} -89.985311 35.056552 77.2 0.00 2
OBJECT_SIGN {@L}Y{@R}36R-18L_CAT{r1} -89.969845 35.024753 96.3 180.00 2
OBJECT_SIGN {@L}H{@R}18C-36C_CAT{r1} -89.977571 35.025795 96.8 270.00 2
OBJECT_SIGN {@L}R{@R}18C-36C_CAT{r1} -89.977529 35.023904 97.7 270.00 2
OBJECT_SIGN {@L}Q{@R}36R-18L_CAT{r1} -89.970486 35.024777 96.4 90.00 2
OBJECT_SIGN {@L}H{@R}36R-18L_CAT{r1} -89.970801 35.026168 95.7 141.72 2
OBJECT_SIGN {@L}A{@R}9-27_CAT{r1} -89.955711 35.055811 83.4 26.44 2
OBJECT_SIGN {@L}A{@R}9-27_CAT{r1} -89.956822 35.056485 82.7 270.00 2
OBJECT_SIGN {@L}S{@R}18C-36_18L-36RC_CAT{r1} -89.974476 35.053687 80.1 180.00 2
OBJECT_SIGN {@L}C{@R}18C-36C_CAT{r1} -89.977406 35.055347 79.0 180.00 2
OBJECT_SIGN {@L}A{@R}9-27_CAT{r1} -89.984556 35.056592 77.3 90.00 2
OBJECT_SIGN {@L}N{@R}9-27_CAT{r1} -89.985311 35.056277 77.3 0.00 2
OBJECT_SIGN {@Y}{^l}N -89.985066 35.024372 96.8 270.00 2
OBJECT_SIGN {@Y}N -89.984441 35.039590 88.4 90.00 2
OBJECT_SIGN {@Y}N -89.984395 35.038574 89.1 90.00 2
OBJECT_SIGN {@Y}N -89.984364 35.037591 89.7 90.00 2
OBJECT_SIGN {@Y}N -89.985091 35.025549 96.3 270.00 2
OBJECT_SIGN {@Y}N -89.985124 35.026793 95.7 270.00 2
OBJECT_SIGN {@Y}N -89.985211 35.030998 93.4 270.00 2
OBJECT_SIGN {@Y}N -89.985362 35.038168 89.0 270.00 2
OBJECT_SIGN {@Y}N -89.985378 35.039200 88.3 270.00 2
OBJECT_SIGN {@Y}N -89.985447 35.042196 86.3 270.00 2
OBJECT_SIGN {@Y}N -89.985557 35.047160 83.0 270.00 2
OBJECT_SIGN {@Y}N -89.985587 35.048590 82.1 270.00 2
OBJECT_SIGN {@Y}N -89.985606 35.049668 81.4 270.00 2
OBJECT_SIGN {@Y}M -89.986473 35.049668 81.1 270.00 2
OBJECT_SIGN {@Y}M -89.986455 35.048605 81.8 270.00 2
OBJECT_SIGN {@Y}M -89.986687 35.046519 83.0 324.79 2
OBJECT_SIGN {@Y}M -89.986320 35.042281 86.0 270.00 2
OBJECT_SIGN {@Y}M -89.986207 35.036948 89.4 270.00 2
OBJECT_SIGN {@Y}M -89.986102 35.031724 92.7 270.00 2
OBJECT_SIGN {@Y}M -89.986005 35.027611 95.0 270.00 2
OBJECT_SIGN {@Y}M -89.985968 35.025529 96.0 270.00 2
OBJECT_SIGN {@Y}M -89.985927 35.024427 96.5 270.00 2
OBJECT_SIGN {@Y}{^u}36L|M{^r} -89.985047 35.023752 97.1 90.00 2
OBJECT_SIGN {@Y}M -89.985070 35.024887 96.6 90.00 2
OBJECT_SIGN {@Y}M -89.985098 35.026168 96.0 90.00 2
OBJECT_SIGN {@Y}M -89.985189 35.030320 93.8 90.00 2
OBJECT_SIGN {@Y}M -89.985346 35.037509 89.4 90.00 2
OBJECT_SIGN {@Y}M -89.985364 35.038546 88.8 90.00 2
OBJECT_SIGN {@Y}M -89.985428 35.041549 86.8 90.00 2
OBJECT_SIGN {@Y}M -89.985534 35.046471 83.5 90.00 2
OBJECT_SIGN {@Y}M -89.985566 35.047944 82.5 90.00 2
OBJECT_SIGN {@Y}M -89.985593 35.049083 81.7 90.00 2
OBJECT_SIGN {@L}M{@Y}M9 -89.986458 35.048965 81.5 0.00 2
OBJECT_SIGN {@L}M{@Y}M8 -89.986441 35.047823 82.3 0.00 2
OBJECT_SIGN {@L}M{@Y}M6 -89.986298 35.041417 86.5 0.00 2
OBJECT_SIGN {@L}M{@Y}T{^l} -89.986243 35.038438 88.5 0.00 2
OBJECT_SIGN {@L}M{@Y}P{^l} -89.986216 35.037525 89.1 0.00 2
OBJECT_SIGN {@L}M{@Y}M5{^l} -89.986185 35.036132 90.0 0.00 2
OBJECT_SIGN {@L}M{@Y}M4 -89.986065 35.030203 93.5 0.00 2
OBJECT_SIGN {@L}M{@Y}M3 -89.985978 35.026431 95.6 0.00 2
OBJECT_SIGN {@Y}{^l}M9{@L}N -89.985425 35.048993 81.8 0.00 2
OBJECT_SIGN {@Y}{^l}M8{@L}N -89.985407 35.047874 82.6 0.00 2
OBJECT_SIGN {@Y}{^l}M7{@L}N -89.985374 35.046400 83.6 0.00 2
OBJECT_SIGN {@Y}{^l}M6{@L}N -89.985246 35.041391 86.9 0.00 2
OBJECT_SIGN {@L}N{@Y}T -89.985236 35.038343 88.9 0.00 2
OBJECT_SIGN {@L}N{@Y}P -89.985210 35.037404 89.5 0.00 2
OBJECT_SIGN {@Y}{^l}M4{@L}N -89.984962 35.030234 93.9 0.00 2
OBJECT_SIGN {@Y}{^l}M3{@L}N -89.984866 35.026149 96.1 0.00 2
OBJECT_SIGN {@Y}{^l}M2{@L}N -89.984871 35.024815 96.7 0.00 2
OBJECT_SIGN {@L}M{@Y}M2 -89.985943 35.024783 96.4 0.00 2
OBJECT_SIGN {@L}M{@Y}M1 -89.985253 35.024499 96.7 180.00 2
OBJECT_SIGN {@L}N{@Y}M1{^r} -89.984312 35.024449 97.0 180.00 2
OBJECT_SIGN {@Y}{^l}M4{@L}M -89.985400 35.031201 93.3 180.00 2
OBJECT_SIGN {@Y}{^l}M3{@L}M -89.985299 35.026975 95.5 180.00 2
OBJECT_SIGN {@L}M{@Y}M2 -89.985267 35.025556 96.2 180.00 2
OBJECT_SIGN {@L}N{@Y}M2{^r} -89.984330 35.025552 96.5 180.00 2
OBJECT_SIGN {@Y}{^l}N{@L}M -89.985398 35.051200 80.4 330.93 2
OBJECT_SIGN {@L}M{@Y}M9 -89.985685 35.049706 81.3 180.00 2
OBJECT_SIGN {@L}M{@Y}M8 -89.985773 35.048740 81.9 180.00 2
OBJECT_SIGN {@L}N{@Y}M{^r} -89.984871 35.051560 80.3 180.00 2
OBJECT_SIGN {@L}N{@Y}M9{^r} -89.984861 35.049842 81.4 180.00 2
OBJECT_SIGN {@L}N{@Y}M8{^r} -89.984834 35.048820 82.1 180.00 2
OBJECT_SIGN {@L}N{@Y}M7{^r} -89.984797 35.047291 83.1 180.00 2
OBJECT_SIGN {@L}M{@Y}M7 -89.985748 35.047310 82.9 180.00 2
OBJECT_SIGN {@L}M{@Y}M6 -89.985636 35.042375 86.2 180.00 2
OBJECT_SIGN {@L}N{@Y}T -89.984608 35.039331 88.5 180.00 2
OBJECT_SIGN {@Y}{^l}T{@L}M -89.985563 35.039353 88.2 180.00 2
OBJECT_SIGN {@Y}{^l}J -89.978930 35.038187 89.9 270.00 2
OBJECT_SIGN {@Y}P1 -89.979656 35.038658 89.6 90.00 2
OBJECT_SIGN {@Y}P2 -89.981827 35.038628 89.5 90.00 2
OBJECT_SIGN {@Y}P2{^r} -89.981852 35.037693 90.1 90.00 2
OBJECT_SIGN {@Y}P1{^r} -89.979646 35.037718 90.2 90.00 2
OBJECT_SIGN {@Y}{^l}P1 -89.980966 35.038171 89.9 270.00 2
OBJECT_SIGN {@Y}C -89.977982 35.046617 84.3 270.00 2
OBJECT_SIGN {@Y}C -89.977877 35.042222 87.2 270.00 2
OBJECT_SIGN {@Y}C -89.977841 35.040010 88.6 270.00 2
OBJECT_SIGN {@Y}J -89.977987 35.046018 84.7 90.00 2
OBJECT_SIGN {@Y}J -89.977877 35.041657 87.6 90.00 2
OBJECT_SIGN {@Y}J -89.977841 35.039668 88.9 90.00 2
OBJECT_SIGN {@Y}J -89.977827 35.038603 89.5 90.00 2
OBJECT_SIGN {@Y}J -89.977809 35.037618 90.2 90.00 2
OBJECT_SIGN {@Y}{^l}C|{^lu}C2|{^u}P|C{^r} -89.977809 35.038286 89.7 270.00 2
OBJECT_SIGN {@Y}C -89.977827 35.039220 89.1 270.00 2
OBJECT_SIGN {@Y}J -89.978918 35.039182 89.2 270.00 2
OBJECT_SIGN {@Y}P1 -89.980969 35.039153 89.2 270.00 2
OBJECT_SIGN {@Y}P2 -89.983241 35.039129 89.0 270.00 2
OBJECT_SIGN {@Y}{^l}P2 -89.983259 35.038149 89.6 270.00 2
OBJECT_SIGN {@Y}{^l}P{@L}C{@Y}C{^u}|C2{^ru}|P{^r} -89.977618 35.037381 90.3 0.00 2
OBJECT_SIGN {@Y}T -89.980700 35.038394 89.7 0.00 2
OBJECT_SIGN {@Y}T -89.983082 35.038369 89.5 0.00 2
OBJECT_SIGN {@Y}T -89.982357 35.039352 89.0 180.00 2
OBJECT_SIGN {@Y}T -89.979964 35.039381 89.1 180.00 2
OBJECT_SIGN {@Y}P -89.979901 35.038408 89.8 180.00 2
OBJECT_SIGN {@Y}P -89.982319 35.038378 89.6 180.00 2
OBJECT_SIGN {@L}N{@Y}P -89.984567 35.038358 89.1 180.00 2
OBJECT_SIGN {@Y}{^l}P{@L}M -89.985545 35.038284 88.9 180.00 2
OBJECT_SIGN {@L}M{@Y}M5{^r} -89.985524 35.037142 89.6 180.00 2
OBJECT_SIGN {@L}N{@Y}M4{^r} -89.984455 35.031165 93.6 180.00 2
OBJECT_SIGN {@L}N{@Y}M3{^r} -89.984354 35.027049 95.8 180.00 2
OBJECT_SIGN {@L}D{@R}18L -89.972004 35.048347 83.0 90.00 2
OBJECT_SIGN {@L}Y2{@R}36R-18L -89.971979 35.047057 83.7 90.00 2
OBJECT_SIGN {@L}Y1{@R}36R-18L -89.971533 35.043921 85.5 147.75 2
OBJECT_SIGN {@L}P{@R}36R-18L -89.971784 35.037719 89.1 90.00 2
OBJECT_SIGN {@L}H{@R}36R-18L -89.971502 35.025344 96.2 90.00 2
OBJECT_SIGN {@L}Q{@R}36R-18L -89.971496 35.024739 96.5 90.00 2
OBJECT_SIGN {@L}R{@R}36R -89.971489 35.023933 97.0 90.00 2
OBJECT_SIGN {@L}D{@R}18L -89.973928 35.049070 82.7 270.00 2
OBJECT_SIGN {@L}S6{@R}18L-36R -89.973906 35.047601 83.6 270.00 2
OBJECT_SIGN {@L}S4{@R}18L-36R -89.973557 35.046095 84.4 222.74 2
OBJECT_SIGN {@L}S3{@R}18L-36R -89.973440 35.041669 87.1 222.74 2
OBJECT_SIGN {@L}P{@R}18L-36R -89.973709 35.038418 89.1 270.00 2
OBJECT_SIGN {@L}S2{@R}18L-36R -89.973841 35.032499 92.7 324.33 2
OBJECT_SIGN {@L}E{@R}18L-36R -89.973534 35.031939 92.9 270.00 2
OBJECT_SIGN {@L}S1{@R}18L-36R -89.973711 35.027516 95.4 316.34 2
OBJECT_SIGN {@L}H{@R}18L-36R -89.973436 35.025881 96.2 270.00 2
OBJECT_SIGN {@L}R{@R}36R -89.973412 35.024541 96.9 270.00 2
OBJECT_SIGN {@L}R{@R}36C -89.974626 35.023909 97.4 90.00 2
OBJECT_SIGN {@L}B{@R}36C-18C -89.975261 35.054117 79.9 90.00 2
OBJECT_SIGN {@L}S7{@R}36C-18C -89.975232 35.052776 80.6 90.00 2
OBJECT_SIGN {@L}D{@R}36C-18C -89.975136 35.048339 83.2 90.00 2
OBJECT_SIGN {@L}K{@R}36C-18C -89.975299 35.046072 84.6 90.00 2
OBJECT_SIGN {@L}S5{@R}36C-18C -89.975082 35.045496 84.9 152.24 2
OBJECT_SIGN {@L}L{@R}36C-18C -89.975002 35.041677 87.3 90.00 2
OBJECT_SIGN {@L}P{@R}36C-18C -89.974915 35.037667 89.8 90.00 2
OBJECT_SIGN {@L}E{@R}36C-18C -89.974782 35.031320 93.5 90.00 2
OBJECT_SIGN {@L}H{@R}36C-18C -89.974659 35.025238 96.7 90.00 2
OBJECT_SIGN {@L}C8{@R}18C-36C -89.977118 35.054813 79.4 270.00 2
OBJECT_SIGN {@L}C7{@R}18C-36C -89.977097 35.053921 79.9 270.00 2
OBJECT_SIGN {@L}C6{@R}18C-36C -89.977085 35.053145 80.3 270.00 2
OBJECT_SIGN {@L}D{@R}18C-36C -89.977001 35.049036 82.8 270.00 2
OBJECT_SIGN {@L}K{@R}18C-36C -89.976955 35.046686 84.3 270.00 2
OBJECT_SIGN {@L}C5{@R}18C-36C -89.976746 35.046063 84.7 270.00 2
OBJECT_SIGN {@L}L{@R}18C-36C -89.976864 35.042306 87.1 270.00 2
OBJECT_SIGN {@L}C4{@R}18C-36C -89.976654 35.041692 87.5 270.00 2
OBJECT_SIGN {@L}C2{@R}18C-36C -89.976794 35.039080 89.1 270.00 2
OBJECT_SIGN {@L}P{@R}18C-36C -89.976581 35.038246 89.6 270.00 2
OBJECT_SIGN {@L}C1{@R}18C-36C -89.976661 35.032702 93.0 270.00 2
OBJECT_SIGN {@L}E{@R}18C-36C -89.976443 35.031892 93.5 270.00 2
OBJECT_SIGN {@L}H{@R}18C-36C -89.976507 35.025818 96.7 270.00 2
OBJECT_SIGN {@L}R{@R}36C -89.976482 35.024513 97.3 270.00 2
OBJECT_SIGN {@R}18R{@L}M9 -89.986481 35.049730 81.0 90.00 2
OBJECT_SIGN {@L}M1{@R}36L -89.985913 35.023765 96.8 90.00 2
OBJECT_SIGN {@L}M2{@R}36L-18R -89.985944 35.024817 96.4 90.00 2
OBJECT_SIGN {@L}M3{@R}36L-18R -89.985981 35.026499 95.5 43.04 2
OBJECT_SIGN {@L}M4{@R}36L-18R -89.986071 35.030616 93.3 43.04 2
OBJECT_SIGN {@L}M5{@R}36L-18R -89.986185 35.036185 89.9 90.00 2
OBJECT_SIGN {@L}M6{@R}36L-18R -89.986304 35.041479 86.5 90.00 2
OBJECT_SIGN {@L}M7{@R}36L-18R -89.986387 35.045686 83.7 148.16 2
OBJECT_SIGN {@L}M8{@R}36L-18R -89.986432 35.047876 82.3 90.00 2
OBJECT_SIGN {@L}M9{@R}18R -89.986467 35.049002 81.5 90.00 2
OBJECT_SIGN {@R}27-9{@L}S{@@}{@L}S{@Y}V|FEDEX_RAMP{^u} -89.975509 35.059136 77.3 180.00 2
OBJECT_SIGN {@R}27-9{@L}B{@@}{@L}B{@Y}V|FEDEX_RAMP{^u} -89.972385 35.059049 77.7 180.00 2
OBJECT_SIGN {@R}27-9{@L}Y{@@}{@L}Y{@Y}V|FEDEX_RAMP{^u} -89.969579 35.058967 78.2 180.00 2
OBJECT_SIGN {@R}27{@L}V1 -89.956331 35.058595 82.4 163.64 2
OBJECT_SIGN {@L}N{@R}9 -89.984635 35.059467 75.7 180.00 2
OBJECT_SIGN {@L}V3{@R}27-9 -89.981151 35.059644 76.2 230.36 2
OBJECT_SIGN {@L}C{@R}27-9 -89.977369 35.059188 77.0 180.00 2
OBJECT_SIGN {@L}S{@R}27-9 -89.974463 35.059111 77.4 180.00 2
OBJECT_SIGN {@L}B{@R}27-9 -89.971323 35.059021 77.9 180.00 2
OBJECT_SIGN {@L}Y{@R}27-9 -89.968413 35.058927 78.4 180.00 2
OBJECT_SIGN {@L}V2{@R}27 -89.954724 35.058555 83.2 161.05 2
OBJECT_SIGN {@L}A1{@R}27 -89.956599 35.057000 82.6 0.00 2
OBJECT_SIGN {@L}A2{@R}9-27 -89.964280 35.057221 79.8 0.00 2
OBJECT_SIGN {@L}Y{@R}9-27 -89.969767 35.057372 78.8 350.32 2
OBJECT_SIGN {@L}B{@R}9-27 -89.972338 35.057442 78.4 0.00 2
OBJECT_SIGN {@L}S{@R}9-27 -89.975210 35.057529 78.1 0.00 2
OBJECT_SIGN {@L}C{@R}9-27 -89.978198 35.057608 77.7 0.00 2
OBJECT_SIGN {@L}N{@R}9 -89.985338 35.057814 76.5 0.00 2
